<?php
$handle = fopen(__DIR__."/causal_admin.conf", "r");
if ($handle) {
    $ad_name = fgets($handle);
    $ad_pass = fgets($handle);
    $ad_name = str_replace($search="\r\n",   $replace='', $subject=$ad_name);
    $ad_name = str_replace($search="\n",   $replace='', $subject=$ad_name);
    $ad_pass = str_replace($search="\r\n",   $replace='', $subject=$ad_pass);
    $ad_pass = str_replace($search="\n",   $replace='', $subject=$ad_pass);
    fclose($handle);
}
else {
    exit('Hata: Admin konfigurasyon dosyasinin dogru yapilandirildigindan emin olunuz.');
}
$handle = fopen(__DIR__."/causal_db.conf", "r");
if ($handle) {
    $db_name = fgets($handle);
    $db_user = fgets($handle);
    $db_pass = fgets($handle);
    $db_name = str_replace($search="\r\n",   $replace='', $subject=$db_name);
    $db_name = str_replace($search="\n",   $replace='', $subject=$db_name);
    $db_user = str_replace($search="\r\n",   $replace='', $subject=$db_user);
    $db_user = str_replace($search="\n",   $replace='', $subject=$db_user);
    $db_pass = str_replace($search="\r\n",   $replace='', $subject=$db_pass);
    $db_pass = str_replace($search="\n",   $replace='', $subject=$db_pass);
    fclose($handle);
}
else {
    exit('Hata: Veritabani konfigurasyon dosyanizin dogru yapilandirildigindan emin olun.');
}
DEFINE('ADMIN_NAME', $ad_name);
DEFINE('ADMIN_PASS', $ad_pass);
DEFINE('DB_NAME', $db_name);
DEFINE('DB_USER', $db_user);
DEFINE('DB_PASS', $db_pass);
?>